@type: 'extra';
@element: 'custom';

@import (multiple) '../../theme.config';

.dataTable-edit {
  .no-value {
    background: @offWhite;

    .form {
      display: flex;
      max-width: 26em !important;
      min-height: 10em;
      flex-direction: column;
      justify-content: center;
      margin: 0em auto;
    }
  }
}
